<!DOCTYPE html>
<html long="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
    </head>
    <body style="background-color:red;">
        <div id="Cabecalho"  style="background-color: red;display:flex; align-items: center; justify-content: center;">
        <h1 style="color: white">Minha Primeira Avaliacão Formativa</h1>
        </div>

        <img src="girassol.png" width="300px" style="margin-left: 800px;">

        <table border="1" 
            <thead>
                <tr>
                    <td>Foto</td>
                    <td>Nome</td>
                    <td>Nota</td>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td><img src="gigi1.jpg" width="50px"></td>
                    <td>Alice</td>
                    <td style="color: yellow;">5</td>
            </tr>

            </tbody>
        </table>
      
            <h1 style="color: white;">Brownie simples e rápido</h1>
           <ul style="color: white;">
             <li>5 colheres de manteiga</li>
            <li>3 xicaras de achocolatado</li>
            <li>12 colheres de farinha de trigo</li>
            <li>3 ovos</li>
            <li>6 colheres de açucar</li>
            
           </ul>
           
           <h1 style="color: white;">Brownie simples e rápido</h1>
           <ol style="color: white;">
                <li>5 colheres de manteiga</li>
                <li>3 xicaras de achocolatado</li>
                <li>12 colheres de farinha de trigo</li>
                <li>3 ovos</li>
                <li>6 colheres de açucar</li>
          
        
           </ol>

           <input type="submit" value="Login" id="botao">
           <a href="segundapasta.html" style="text-decoration: none; color: yellow;">Cadastre-se</a>
    </body>



</html>